# TombIDE.Avalonia

./: README.md  TombIDE.Avalonia.sln
ScriptLib.ClassicScript.Views/: ClassicScriptEditor.cs  EditorConfiguration.cs  ScriptLib.ClassicScript.Views.csproj
ScriptLib.ClassicScript.Views/Events/: WordDefinitionEventArgs.cs
ScriptLib.ClassicScript.Views/Rendering/: SectionRenderer.cs
ScriptLib.ClassicScript.Views/Resources/: ColorScheme.cs  ConfigurationDefaults.cs  SyntaxHighlighting.cs
ScriptLib.ClassicScript.Views/Utils/: LanguageStringWriter.cs  ScriptReplacer.cs
ScriptLib.Core.Views/: EventDelegates.cs  FindReplaceWindow.axaml  FindReplaceWindow.axaml.cs  ScriptLib.Core.Views.csproj
ScriptLib.Core.Views/Bases/: ColorSchemeBase.cs  ConfigurationBase.cs  ContentNodesProviderBase.cs  TextEditorBase.cs  TextEditorConfigBase.cs
ScriptLib.Core.Views/Enums/: EditorType.cs  FindingOrder.cs
ScriptLib.Core.Views/Events/: CellContentChangedEventArgs.cs  FindReplaceEventArgs.cs  ObjectClickedEventArgs.cs
ScriptLib.Core.Views/Interfaces/: IEditorControl.cs  ISupportsFindReplace.cs
ScriptLib.Core.Views/Objects/: FindReplaceItem.cs  FindReplaceSource.cs  HighlightingObject.cs
ScriptLib.Core.Views/Rendering/: BookmarkRenderer.cs  ErrorRenderer.cs
ScriptLib.Core.Views/Resources/: StringEditorDefaults.cs  TextEditorBaseDefaults.cs
ScriptLib.Lua/: ScriptLib.Lua.csproj
ScriptLib.Lua.Views/: EditorConfiguration.cs  LuaEditor.cs  ScriptLib.Lua.Views.csproj
ScriptLib.Lua.Views/Resources/: ColorScheme.cs  ConfigurationDefaults.cs  SyntaxHighlighting.cs
ScriptLib.Lua/Data/: Autocomplete.cs  Keywords.cs  Patterns.cs
ScriptLib.Lua/Utils/: CodeCleaner.cs  ErrorDetector.cs
TombIDE/: App.axaml  App.axaml.cs  AppBootstrapper.cs  GlobalUsings.cs  Program.cs  TombIDE.csproj  ViewLocator.cs
TombIDE.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TombIDE.Avalonia.csproj  ViewLocator.cs
TombIDE.Avalonia.Core/: TombIDE.Avalonia.Core.csproj
TombIDE.Avalonia.Core/Data/: EngineTypes.cs  GameVersions.cs
TombIDE.Avalonia.Core/Enums/: EngineType.cs  FileCreationMode.cs  FileSavingResult.cs  GameVersion.cs  IDETab.cs
TombIDE.Avalonia.Core/Models/: Plugin.cs  Project.cs  ProjectLevel.cs  ProjectModel.cs
TombIDE.Avalonia.Core/Styles/: DarkUIStyles.axaml  ErrorStyle.axaml  IconStyles.axaml  OverrideStyles.axaml  SettingsTabControlStyle.axaml
TombIDE.Avalonia.Core/ViewModels/: ViewModelBase.cs
TombIDE.Avalonia.Core/Views/: ImageTextView.axaml  ImageTextView.axaml.cs  JumboButton.axaml  JumboButton.axaml.cs  LogoView.axaml  LogoView.axaml.cs
TombIDE.Avalonia.LevelManager/: TombIDE.Avalonia.LevelManager.csproj
TombIDE.Avalonia.ProjectSettings/: TombIDE.Avalonia.ProjectSettings.csproj
TombIDE.Avalonia.ScriptingStudio/: TombIDE.Avalonia.ScriptingStudio.csproj
TombIDE.Avalonia/ViewModels/: NewProjectBasicInfoViewModel.cs  NewProjectExtraOptionsViewModel.cs  NewProjectHostViewModel.cs  StartPageViewModel.cs  StartWindowViewModel.cs
TombIDE.Avalonia/Views/: NewProjectBasicInfoView.axaml  NewProjectBasicInfoView.axaml.cs  NewProjectExtraOptionsView.axaml  NewProjectExtraOptionsView.axaml.cs  NewProjectHostView.axaml  NewProjectHostView.axaml.cs  StartPageView.axaml  StartPageView.axaml.cs
TombIDE.Avalonia/Windows/: StartWindow.axaml  StartWindow.axaml.cs
TombIDE.Scripting/: TombIDE.Scripting.csproj
TombIDE.Services/: Constants.cs  GameContext.cs  GameProjectDbService.cs  GameProjectListService.cs  GameProjectRecord.cs  GameProjectService.cs  IGameArchiveService.cs  IGameManagementService.cs  IGameProjectService.cs  IInitialLoadingScreenService.cs  ILauncherIconService.cs  IMapProjectService.cs  IMenuBackgroundService.cs  IMenuLogoService.cs  IMnemonicConstantsService.cs  IPakFileService.cs  IProjectService.cs  ISplashScreenService.cs  ITRNGPluginService.cs  ITrmapService.cs  ITrprojService.cs  ITrprojSessionService.cs  MapContext.cs  MnemonicConstantsProvider.cs  TRNGPluginService.cs  TombIDE.Services.csproj  TrprojSessionService.cs
TombIDE.Services/Abstract/: IGameProjectDbService.cs  IGameProjectListService.cs  IMnemonicConstantsProvider.cs  ITRNGPluginService.cs
TombIDE.Services/Formats/: ITrprojService.cs
TombIDE.Services/GameManagement/: IGameManagementService.cs  IInitialLoadingScreenService.cs  ILauncherIconService.cs  IMenuBackgroundService.cs  IMenuLogoService.cs  ISplashScreenService.cs
TombIDE.Services/Generic/: IGameProjectService.cs  IMapProjectService.cs  IMnemonicConstantsService.cs  IProjectService.cs  ISessionRecord.cs  ITrprojService.cs  ITrprojSessionRepository.cs
TombIDE.Services/Implementation/: GameProjectService.cs  MapProjectService.cs  MnemonicConstantsService.cs  TR1GameManagementService.cs  TR2GameManagementService.cs  TR3GameManagementService.cs  TR4GameManagementService.cs  TRNGPluginService.cs  TrprojService.cs
TombIDE.Services/Implementations/: GameProjectService.cs  MapProjectService.cs  PakFileService.cs  TR1GameManagementService.cs  TR2GameManagementService.cs  TR3GameManagementService.cs  TR4GameManagementService.cs  TrprojService.cs
TombIDE.Services/ProjectManagement/: IGameProjectService.cs  IMapProjectService.cs
TombIDE.Services/Records/: DailySessionGroup.cs  GameProjectRecord.cs  MnemonicConstantRecord.cs  WorkSessionsRecord.cs
TombIDE.Services/TRNG/: IMnemonicConstantsService.cs
TombIDE.Services/Trash/: GameExecutableUtils.cs  GameProjectFactory.cs  MnemonicConstantsProvider.cs  TrprojDbService.cs  TrprojFactory.cs  TrprojFileService.cs
TombIDE/Assets/: LocalizeExtension.cs  Localizer.cs
TombIDE/Controls/: ImageTextView.axaml  ImageTextView.axaml.cs  LogoView.axaml  LogoView.axaml.cs
TombIDE/Start/: CreateProjectView.axaml  CreateProjectView.axaml.cs  CreateProjectViewModel.cs  ImportProjectView.axaml  ImportProjectView.axaml.cs  ImportProjectViewModel.cs  SelectProjectView.axaml  SelectProjectView.axaml.cs  SelectProjectViewModel.cs
TombIDE/Styles/: DarkUIStyles.axaml
TombIDE/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  (+4 more)
(+166 files in other folders)
