<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.10" />
    <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TombIDE.Avalonia.Core\TombIDE.Avalonia.Core.csproj" />
    <ProjectReference Include="..\TombIDE.Avalonia.LevelManager\TombIDE.Avalonia.LevelManager.csproj" />
    <ProjectReference Include="..\TombIDE.Avalonia.ProjectSettings\TombIDE.Avalonia.ProjectSettings.csproj" />
    <ProjectReference Include="..\TombIDE.Avalonia.ScriptingStudio\TombIDE.Avalonia.ScriptingStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Windows\StartWindow.axaml.cs">
      <DependentUpon>StartWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
