<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.10" />
    <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptLib.ClassicScript.Views\ScriptLib.ClassicScript.Views.csproj" />
    <ProjectReference Include="..\ScriptLib.ClassicScript\ScriptLib.ClassicScript.csproj" />
    <ProjectReference Include="..\ScriptLib.Core.Views\ScriptLib.Core.Views.csproj" />
    <ProjectReference Include="..\ScriptLib.Core\ScriptLib.Core.csproj" />
    <ProjectReference Include="..\ScriptLib.Lua.Views\ScriptLib.Lua.Views.csproj" />
    <ProjectReference Include="..\ScriptLib.Lua\ScriptLib.Lua.csproj" />
    <ProjectReference Include="..\TombIDE.Avalonia.Core\TombIDE.Avalonia.Core.csproj" />
  </ItemGroup>
</Project>
