<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.4" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptLib.Core\ScriptLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AvaloniaEdit">
      <HintPath>..\Libs\AvaloniaEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
