<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TombIDE.Core\TombIDE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripting\ClassicScript\" />
    <Folder Include="Scripting\Lua\" />
  </ItemGroup>

</Project>
