<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TombIDE.Core\TombIDE.Core.csproj" />
    <ProjectReference Include="..\TombIDE.Formats.Trproj\TombIDE.Formats.Trproj.csproj" />
  </ItemGroup>

</Project>
